*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    width:85%;
    margin:0px auto;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
    padding:15px;

}
nav ul li{
    display: inline;
    list-style: none;

    
}
nav ul li a{
    font-size:16px;
    text-decoration: none;
    color:black;
    text-transform: capitalize;
    margin:5px;
}
.icon{
    font-size:12px;
    margin-left:3px;
    color:gray;
}
/* landing page design  */
.landing-page{
width: 100%;
height:85vh;
display: grid;
grid-template-areas: ' details profile';
}
.intro-details{
   
    grid-area: details;
    display: flex;
    align-items: center;
    padding: 0px 90px;

}
.intro-details h5{
text-transform: uppercase;
color:gray;
}
.intro-details h1{
    text-transform: uppercase;
    font-family: monospace;
}
.intro-details p{
    font-size: 16px;
 text-align: justify;
}
.intro-details button{
padding:10px 20px;
 background-color:rgb(139, 162, 250);
  color:white; 
  border:none;
   outline:none;
   margin-top:15px;
   font-weight: bold;
   
}
.intro-profile{
    grid-area:profile;
    
}
.intro-profile img{
   max-width: 100%;
   height: auto;
}
#my-details{
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink:1;
}
.my-picture,.my-details{
    max-width:50%;
    min-width: 350px;
   
}
.my-picture{
    text-align: center;
}
.my-picture img{
    max-width:350px;
    max-height: 350px;

}
.my-details button{
    
    padding:10px 20px;
    background-color:rgb(139, 162, 250);
     color:white; 
     border:none;
      outline:none;
      font-weight: bold;
}
.my-offer{
   
    width:100%;
    display:grid;
    grid-gap:10px;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr))
}
.my-offer>div{
    min-height: 220px;
    text-align:center;
    padding:20px 20px;
}
.my-offer>div>span{
    margin:20px 0px;
    font-size:2rem;
}
.my-offer>div>h3{
  margin:10px;
  font-size: 21px;
}
.my-offer>div>p{
    font-size: 18px;
}
.offer-div{
    text-align: center;
    padding:30px 0px;
    margin-top:50px;

}
.offer-div h1{
    margin-bottom: 20px;
}
.offer-div p{
    font-size: 16px;
    color:gray;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:repeat(auto-fit,minmax(300px,1fr));
   grid-column-gap:20px;
   grid-row-gap:40px;

}
.work{
    text-align:center;
    margin:10px;
   
}

.work img{
    width:100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
   
}